COPY THIS FILE, DELETE THIS LINE, FILL IN THE REQUIRED VALUES, SAVE THIS FILE AS '.env'.

CLIENT_ID="your_twitch_client_id"
CLIENT_SECRET="your_twitch_client_secret"
REDIRECT_URI="your-redirect_uri"
DSN="your_dsn"
DBUSER="your_db_user"
DBPASS="your_db_user_password"